{
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "@angular/localize"
    ]
  },
  "extends": "./tsconfig.json",
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
